version: '2'
services:
  ehang-hello-world:
    container_name: ehang-hello-world
    image: 192.168.123.19/library/ehang-sping-boot-hello-world:latest
    restart: always
    volumes:
      - /opt/ehang:/opt/ehang
    ports:
      - "8081:8081"
    environment:
      - --spring.profiles.active=dev